# EduAdmin-microservice

parent/: pom.xml
parent/admin/: pom.xml
parent/admin/src/main/java/com/example/: AdminApplication.java
parent/admin/src/main/java/com/example/controller/: ClassroomController.java  CourseController.java  ExamApplicationController.java  FinalExamController.java
parent/admin/src/main/java/com/example/dto/: CourseDTO.java  FinalCourseDTO.java
parent/admin/src/main/java/com/example/pojo/: Classroom.java  ClassroomApplication.java  ClassroomApplicationId.java  User.java
parent/admin/src/main/java/com/example/repository/: ClassroomApplicationRepository.java  ExamRepository.java  FinalCourseRepository.java
parent/admin/src/main/java/com/example/service/: CourseApplicationService.java  ExamApplicationService.java  ExamService.java
parent/admin/src/main/java/com/example/util/: classroomInit.java
parent/admin/src/main/resources/: application.yml
parent/gateway/: pom.xml
parent/gateway/src/main/java/com/example/: GatewayApplication.java
parent/gateway/src/main/resources/: application.yml
parent/student/: pom.xml
parent/student/src/main/java/com/example/: StudentApplication.java
parent/student/src/main/java/com/example/config/: RabbitMQConfig.java
parent/student/src/main/java/com/example/controller/: ClassroomApplicationController.java  ClassroomController.java  CourseApplicationController.java  CourseController.java  ExamApplicationController.java  FinalCourseController.java  FinalExamController.java  ScoreController.java  StudentController.java  TeacherEvaluationController.java  UserController.java
parent/student/src/main/java/com/example/dto/: FinalExamDTO.java  MajorDTO.java  ProgramsDTO.java  ScoreDTO.java  StudentCoursesDTO.java  StudentInfoDTO.java
parent/student/src/main/java/com/example/pojo/: Course.java  CourseApplication.java  ExamApplication.java  FinalExam.java  FinalExamId.java  Major.java  Programs.java  ScoreId.java  StudentCourses.java  StudentInfo.java  StudentSelection.java  User.java
parent/student/src/main/java/com/example/repository/: CourseRepository.java  ExamApplicationRepository.java  ExamRepository.java  FinalExamRepository.java  MajorRepository.java  ProgramsRepository.java  ScoreRepository.java  StudentCoursesRepository.java  StudentInfoRepository.java  StudentSelectionRepository.java  UserRepository.java
parent/student/src/main/java/com/example/service/: ClassroomApplicationService.java  ClassroomService.java  CourseService.java  ExamApplicationService.java  FinalCourseService.java  FinalExamService.java  MajorService.java  ProgramsService.java  ScoreService.java  StudentCourseSelectionMsgConsumer.java  StudentCourseSelectionMsgSender.java  StudentCoursesService.java  StudentInfoService.java  StudentSelectionService.java  TeacherEvaluationService.java
parent/student/src/main/java/com/example/vo/: ClassroomQueryVO.java  ClassroomUpdateVO.java  ClassroomVO.java  CourseQueryVO.java  CourseUpdateVO.java  CourseVO.java  FinalExamVO.java  MajorVO.java  ProgramsVO.java  StudentCoursesVO.java  StudentInfoVO.java  UserQueryVO.java  UserUpdateVO.java
parent/student/src/main/resources/: application.yml
parent/teacher/: pom.xml
parent/teacher/src/main/java/com/example/: TeacherApplication.java
parent/teacher/src/main/java/com/example/config/: NacosDiscoveryConfiguration.java
parent/teacher/src/main/java/com/example/controller/: ClassroomApplicationController.java  CourseApplicationController.java  ExamApplicationController.java  FinalCourseController.java  ScoreController.java  TeacherEvaluationController.java
parent/teacher/src/main/java/com/example/dto/: ClassroomDTO.java
parent/teacher/src/main/java/com/example/feign/: IAdminService.java
parent/teacher/src/main/java/com/example/pojo/: ClassroomId.java  FinalCourse.java  FinalCourseId.java  Score.java  StudentCoursesId.java  TeacherEvaluation.java  TeacherEvaluationId.java  User.java
parent/teacher/src/main/java/com/example/repository/: ClassroomRepository.java  (+2 more)
parent/teacher/src/main/resources/: application.yml
parent/user/: pom.xml
parent/user/src/main/java/com/example/: UserApplication.java
parent/user/src/main/resources/: application.yml
(+10 files in other folders)
